{
  "format": 1,
  "enrollment": [
    {
      "path": "config",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.bash_profile",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.bashrc",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/ghostty",
      "autosave": true,
      "encrypt": false,
      "variants": [],
      "exclude": [
        "config.local"
      ]
    },
    {
      "path": "home/.config/nvim",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {}
}