{
  "format": 1,
  "enrollment": [
    {
      "path": "config",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {}
}